<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="PoKi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zzpoki.github.io/2023/11/21/linux-file-manage/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="这里展示一些linux系统下常用的文件操作命令，用来管理文件和系统目录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令总结之文件操作">
<meta property="og:url" content="https://zzpoki.github.io/2023/11/21/linux-file-manage/">
<meta property="og:site_name" content="PoKi&#39;s Blog">
<meta property="og:description" content="这里展示一些linux系统下常用的文件操作命令，用来管理文件和系统目录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-21T15:50:33.000Z">
<meta property="article:modified_time" content="2023-11-27T16:17:44.763Z">
<meta property="article:author" content="PoKi">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="文件操作">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#6D87C8">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Linux命令总结之文件操作 -
        
        PoKi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/assets/build/styles.css">
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fonts/fonts.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"zzpoki.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6D87C8","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg-light.png","dark":"/images/bg-dark.png"},"title":"PoKi's Blog","subtitle":{"text":["welcome to my site"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#08515F","dark":"#B4ECF6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Pictures":{"path":"/masonry/","icon":"fa-regular fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":{"Github":{"path":"https://github.com/ZzPoKi","icon":"fa-brands fa-github"},"Osu!":{"path":"https://osu.ppy.sh/users/31218446","icon":"fa-regular fa-face-smile-wink"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/11/01 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                PoKi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-regular fa-image"></i>
                                        
                                        PICTURES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-regular fa-image"></i>
                                
                                PICTURES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Linux命令总结之文件操作</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">PoKi</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-21 23:50:33</span>
        <span class="mobile">2023-11-21 23:50:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-28 00:17:44</span>
            <span class="mobile">2023-11-28 00:17:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">文件操作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>这里展示一些linux系统下常用的文件操作命令，用来管理文件和系统目录。</p>
<span id="more"></span>

<h2 id="1-Linux的目录结构"><a href="#1-Linux的目录结构" class="headerlink" title="1. Linux的目录结构"></a>1. Linux的目录结构</h2><p>Linux的目录结构是层次化的树状结构，文件目录的顶层即为根目录<code>/</code>，所有文件和目录都是根目录的衍生，以子文件或者是子目录的形式被倒挂在根目录之下，构成整个linux文件系统。</p>
<pre class="mermaid">   graph TD;
    / --> bin
    / --> boot
    / --> dev
    / --> etc
    / --> 1[...]
    bin --> apt
    bin --> vim
    bin --> 2[...]
    etc --> init.d
    etc --> 3[...]
    boot --> 4[...]
    dev --> 5[...]
    1[...] --> 6[...]</pre>

<h2 id="2-目录切换"><a href="#2-目录切换" class="headerlink" title="2. 目录切换"></a>2. 目录切换</h2><p>在Linux系统中，切换目录的命令是<code>cd</code>命令，也就是change directory，其基本语法为：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [切换目录路径]</span><br></pre></td></tr></table></figure></div>

<p>在所切换的目录路径中，可以是绝对路径或相对路径。比如：</p>
<p>切换到绝对路径</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/sites-available</span><br></pre></td></tr></table></figure></div>

<p>这表示将当前目录切换至以根目录为起点的&#x2F;etc&#x2F;nginx&#x2F;sites-available&#x2F;上。</p>
<p>切换到相对路径</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> nginx/sites-available</span><br></pre></td></tr></table></figure></div>

<p>这表示在当前目录为&#x2F;etc的位置基础上，将目录切换至&#x2F;etc下的nginx&#x2F;sites-available上。</p>
<p>而要想将当前目录切换至上一级目录，则采用命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure></div>

<p>如果要切换至上上级目录，则为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../..</span><br></pre></td></tr></table></figure></div>

<p>以此类推。</p>
<p>如果要切换至&#x2F;home目录，可以使用</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br></pre></td></tr></table></figure></div>

<p>或者直接使用</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br></pre></td></tr></table></figure></div>

<p>想要将当前目录切换至上一次的工作目录，可以使用</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure></div>

<h2 id="3-目录列出显示"><a href="#3-目录列出显示" class="headerlink" title="3. 目录列出显示"></a>3. 目录列出显示</h2><p>要想列出当前目录下的文件和子目录，应该使用<code>ls</code>也就是list命令，基本语法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> [选项] [文件目录]</span><br></pre></td></tr></table></figure></div>

<p>其中一些常用命令为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l <span class="comment">#以详细列表的形式列出文件和目录的权限、所有者、大小等信息</span></span><br><span class="line"><span class="built_in">ls</span> * <span class="comment">#查看当前目录的所有子目录和文件以及下一级目录中的所有子目录和文件</span></span><br><span class="line"><span class="built_in">ls</span> -a <span class="comment">#显示所有文件目录，包括隐藏文件</span></span><br><span class="line"><span class="built_in">ls</span> -t <span class="comment">#以修改时间排序显示</span></span><br><span class="line"><span class="built_in">ls</span> -R <span class="comment">#递归显示当前目录和子目录的所有内容</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></div>

<p>想要列出其他目录的文件和子目录，同<code>cd</code>命令一样，只需要在<code>ls</code>后添加目标路径的绝对或相对路径即可。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /home/user</span><br></pre></td></tr></table></figure></div>

<p>想要查看当前所在目录，使用命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure></div>

<p>而想要查看整个目录的完整树状目录结构，可以通过安装tree命令来实现。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tree <span class="comment">#Ubuntu</span></span><br></pre></td></tr></table></figure></div>

<p>通过tree命令，即可列出某个目录的所有内容的树状结构。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree [目录路径]</span><br></pre></td></tr></table></figure></div>

<p>同样目录路径遵循相对路径和绝对路径的原则。</p>
<h2 id="4-目录与文件的创建和删除"><a href="#4-目录与文件的创建和删除" class="headerlink" title="4. 目录与文件的创建和删除"></a>4. 目录与文件的创建和删除</h2><h3 id="4-1-目录和文件的创建"><a href="#4-1-目录和文件的创建" class="headerlink" title="4.1 目录和文件的创建"></a>4.1 目录和文件的创建</h3><p>在Linux中，想要创建一个空文件，需要使用<code>touch</code>命令，写法如下：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> [选项] filename <span class="comment">#选项可选，filename即为文件名</span></span><br></pre></td></tr></table></figure></div>

<p>这代表在当前目录下创建一个空文件，如果文件已存在，则更新文件的访问和修改时间。</p>
<p>想要创建多个文件，只需要以空格隔开。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> file1 file2 file3</span><br></pre></td></tr></table></figure></div>

<p>另外也可以使用文本编辑器来创建并打开文件，比如使用vim、vi、nano这类文本编辑命令，写法为：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano readme.md</span><br></pre></td></tr></table></figure></div>

<p>这表示创建一个名为readme.md的文件并打开进行编辑。</p>
<p>而想要查看文件内容，则需要输入<code>cat</code>命令。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> readme.md</span><br></pre></td></tr></table></figure></div>

<p>如果要创建一个新的空目录，需要使用<code>mkdir</code>命令，即make directory。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> new_dir <span class="comment">#在当前目录下创建一个新的子目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p parent_dir/child_dir <span class="comment">#即在当前目录下创建一个parent空目录，并在其中再创建一个child空目录，实现多层嵌套</span></span><br></pre></td></tr></table></figure></div>

<p>目录的创建同样遵循相对路径和绝对路径的规则，另外需要注意在Linux下的同一目录中创建的文件夹和文件名称不得重复。</p>
<h3 id="4-2-目录和文件的删除"><a href="#4-2-目录和文件的删除" class="headerlink" title="4.2 目录和文件的删除"></a>4.2 目录和文件的删除</h3><p>在Linux中删除文件，使用的是<code>rm</code>命令，即remove。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> [选项] filename</span><br></pre></td></tr></table></figure></div>

<p>同样要同时删除多个文件，只需要以空格隔开。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> file1 file2 file3</span><br></pre></td></tr></table></figure></div>

<p>其中<code>rm</code>命令的常用选项有<code>-r</code>、<code>-f</code>、<code>-i</code>、<code>-v</code>等。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r <span class="built_in">dirname</span> <span class="comment">#递归删除指定目录及其所有内容</span></span><br><span class="line"><span class="built_in">rm</span> -f filename <span class="comment">#强制删除文件，不进行提示</span></span><br><span class="line"><span class="built_in">rm</span> -i filename <span class="comment">#在删除前和用户进行交互式确认</span></span><br><span class="line"><span class="built_in">rm</span> -v filename <span class="comment">#在删除文件时显示详细信息</span></span><br></pre></td></tr></table></figure></div>

<p>而想要删除一个空目录，则需要使用<code>rmdir</code>命令，即remove directory。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rmdir</span> [选项] empty_dir <span class="comment">#选项同rm命令的选项</span></span><br></pre></td></tr></table></figure></div>

<p>比如在当前目录下存在子目录结构</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line">└── parent</span><br><span class="line">    └── child</span><br></pre></td></tr></table></figure></div>

<p>在均为空目录的前提下，要想删除top目录及其以下所有子目录，则应该输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rmdir</span> -p top/parent/child</span><br></pre></td></tr></table></figure></div>

<h2 id="5-目录与文件的复制和移动"><a href="#5-目录与文件的复制和移动" class="headerlink" title="5. 目录与文件的复制和移动"></a>5. 目录与文件的复制和移动</h2><p>要将文件从一个目录复制到另一个目录，需要用到<code>cp</code>命令，即copy，写法上在当前文件路径和目标路径之间以空格隔开。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> [选项] [当前文件所在路径] [目标文件路径]</span><br></pre></td></tr></table></figure></div>

<p>比如将一个doc.txt文件从my_dir复制到new_dir中，并将文件名修改为newdoc.txt，则应该输入命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> my_dir/doc.txt new_dir/newdoc.txt</span><br></pre></td></tr></table></figure></div>

<p>同样，文件路径遵循绝对路径和相对路径原则。</p>
<p>而要想将整个目录连同其所有内容复制到另一个目录中，则需要使用<code>-r</code>进行递归复制</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -r parent/child new_dir</span><br></pre></td></tr></table></figure></div>

<p>目录和文件的移动（剪切）和复制的操作类似，使用的是<code>mv</code>即move命令，写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> [选项] [当前文件所在路径] [目标文件路径]</span><br></pre></td></tr></table></figure></div>

<p>同样地，要移动整个文件夹及其所有内容，需要使用<code>-r</code>进行递归移动。</p>
<p>另外如果想要在当前目录下给文件改名，也可以使用<code>mv</code>命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> filename new_filename</span><br></pre></td></tr></table></figure></div>

<h2 id="6-文件的打包和解压缩"><a href="#6-文件的打包和解压缩" class="headerlink" title="6. 文件的打包和解压缩"></a>6. 文件的打包和解压缩</h2><h3 id="6-1-tar命令的压缩和解压缩"><a href="#6-1-tar命令的压缩和解压缩" class="headerlink" title="6.1 tar命令的压缩和解压缩"></a>6.1 tar命令的压缩和解压缩</h3><p>要在Linux下对多个文件进行打包、解包、查看等操作，比较常用的是<code>tar</code>命令，写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar [选项] [打包归档文件] [被打包文件...] </span><br></pre></td></tr></table></figure></div>

<p>其中<code>tar</code>命令的常用选项有</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-c <span class="comment">#创建一个新的打包归档文件</span></span><br><span class="line">-v <span class="comment">#在打包过程中列出打包文件的详细信息</span></span><br><span class="line">-f <span class="comment">#指定打包归档文件的名称，这个选项必填</span></span><br><span class="line">-x <span class="comment">#对打包归档文件进行解包</span></span><br><span class="line">-t <span class="comment">#显示打包归档文件中的内容</span></span><br><span class="line">-u <span class="comment">#更新现有归档文件</span></span><br></pre></td></tr></table></figure></div>

<p>比如要将file1、file2、file3、file4四个文件一起打包进all_file.tar这个归档文件中，应该使用<code>-c</code>选项，可以这样写</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf all_file.tar file1 file2 file3 file4</span><br></pre></td></tr></table></figure></div>

<p>而这时要想查看打包归档文件all_file.tar中的内容，应该使用<code>-t</code>选项，可以这样写</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -tvf all_file.tar</span><br></pre></td></tr></table></figure></div>

<p>得到输出举例如下</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- root/root  11888896 2023-11-27 14:42 file1</span><br><span class="line">-rw-r--r-- root/root  11888896 2023-11-27 14:44 file2</span><br><span class="line">-rw-r--r-- root/root  11888896 2023-11-27 14:44 file3</span><br><span class="line">-rw-r--r-- root/root  11888896 2023-11-27 14:44 file4</span><br></pre></td></tr></table></figure></div>

<p>而想要解包归档文件，应该使用<code>-x</code>选项，写法可以为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf all_file.tar</span><br></pre></td></tr></table></figure></div>

<p>而如果要更新归档文件，应该使用<code>-u</code>选项，比如</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -uvf all_file.tar newfile</span><br></pre></td></tr></table></figure></div>

<p>这表示将newfile添加到all_file.tar归档文件中，实现归档文件的更新。</p>
<p>而要想对多个文件进行同时打包压缩，需要用到压缩工具，常见的压缩工具有gzip、bzip2、xz，这里以gzip为例，比如要将file1、file2、file3、file4四个文件一起打包进all_file.tar这个归档文件中并同时进行压缩，tar命令可以写为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvzf all_file.tar.gz file1 file2 file3 file4</span><br></pre></td></tr></table></figure></div>

<p>其中的<code>-z</code>选项即为gzip的压缩选项，其扩展名一般是.gz。</p>
<p>这时如果要解压缩并解包.tar.gz文件，同样使用<code>-x</code>的tar命令选项即可。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf all_file.tar.gz</span><br></pre></td></tr></table></figure></div>

<h3 id="6-2-zip命令的压缩和解压缩"><a href="#6-2-zip命令的压缩和解压缩" class="headerlink" title="6.2 zip命令的压缩和解压缩"></a>6.2 zip命令的压缩和解压缩</h3><p>有些Linux系统可能并不自带zip，首先需要通过apt&#x2F;yum软件安装包工具进行安装。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install zip</span><br></pre></td></tr></table></figure></div>

<p>对于使用<code>zip</code>命令进行文件或目录压缩，其写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip [选项] [压缩文件名] [被执行文件或目录]</span><br></pre></td></tr></table></figure></div>

<p>其中常用的选项有</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-r <span class="comment">#递归压缩，在压缩目录时需要用到</span></span><br><span class="line">-d <span class="comment">#删除压缩文件中的某个文件或目录</span></span><br><span class="line">-e <span class="comment">#为压缩文件设置解压密码</span></span><br></pre></td></tr></table></figure></div>

<p>而要想在zip文件中添加新的文件或目录，其写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip all_file.zip new_file/new_dir <span class="comment">#如果是添加目录的话需要添加-r选项</span></span><br></pre></td></tr></table></figure></div>

<p>对于文件的解压和查看，则需要用到<code>unzip</code>命令。</p>
<p>默认情况下使用<code>unzip</code>命令会将文件解压缩在当前目录下，要想将zip压缩文件解压缩到指定目录，需要用到<code>-d</code>选项</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip all_file.zip -d path/new_dir_for_zip</span><br></pre></td></tr></table></figure></div>

<p>要想指定仅仅解压缩的特定文件，或者排除特定文件，其写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip all_file.zip thisfile.txt <span class="comment">#指定特定文件</span></span><br><span class="line">unzip all_file.zip -x excludefile.txt <span class="comment">#排除特定文件</span></span><br></pre></td></tr></table></figure></div>

<p>另外要想查看压缩包内的内容，写法为</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip -l all-file.zip</span><br><span class="line">unzip -lv all-file.zip <span class="comment">#显示详细信息</span></span><br></pre></td></tr></table></figure></div>














        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">#文件操作</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/18/azure-access/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">令Azure VPS的公共ip开放外部访问</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Linux命令总结之文件操作</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">1. Linux的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2"><span class="nav-text">2. 目录切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E5%BD%95%E5%88%97%E5%87%BA%E6%98%BE%E7%A4%BA"><span class="nav-text">3. 目录列出显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">4. 目录与文件的创建和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-text">4.1 目录和文件的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-text">4.2 目录和文件的删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%8D%E5%88%B6%E5%92%8C%E7%A7%BB%E5%8A%A8"><span class="nav-text">5. 目录与文件的复制和移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">6. 文件的打包和解压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-tar%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">6.1 tar命令的压缩和解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-zip%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">6.2 zip命令的压缩和解压缩</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin"></i>&nbsp;&nbsp;<a href="/">PoKi</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/Swup.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/imageViewer.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/utils.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/main.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/layouts/lazyload.js"></script>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/plugins/typed.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/mermaid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/plugins/mermaid.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/libs/anime.min.js"></script>
        <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/tools/tocToggle.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/layouts/toc.js"></script><script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-redefine/2.5.0/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
